version=1.0

org.gradle.jvmargs=-ea
action.test.args=--rerun-tasks test --stacktrace
   
action.debug.args=run --debug-jvm --args="2023-12-31 2023-12-31"

action.run.args=run --args="2023-12-31 2023-12-31"
